FRONTEND_URL=http://localhost:3000
PORT=5050
PRINTER_VENDOR_ID=0x28E9
PRINTER_PRODUCT_ID=0x0289
SCHOOL_NAME=INSTITUTION MARTHE HERVEE
SCHOOL_ADDRESS=Ankasina, Bd de l'Europe, L. P. Rahajason, Antananarivo, Madagascar
SCHOOL_PHONE=+261 034 08 040 83
SCHOOL_EMAIL=imh@gmail.com
